# Database Settings
DB_ENGINE=mssql+pyodbc
DB_NAME=YourDatabaseName
DB_USER=YourUsername
DB_PASSWORD=YourPassword
DB_HOST=YourHost
DB_PORT=1433

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# File Paths
WATCH_FOLDER=C:\Path\To\Watch\Folder
COMPLETED_FOLDER=C:\Path\To\Completed\Folder
ERROR_FOLDER=C:\Path\To\Error\Folder

# API Settings
API_HOST=http://your-api-host:port
WAREHOUSE=YourWarehouse

# Task Frequency Settings (in seconds)
IMPORT_FREQUENCY=10
API_FREQUENCY=10
PICK_CHECK_FREQUENCY=10

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True 